Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Fri, 29 Nov 2024 11:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A40B:389C80:23D517D:2466A69:6749A1C7
Accept-Ranges: bytes
Date: Fri, 29 Nov 2024 11:44:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600091-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880654.483531,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 39024a03621699db54f1916b49aa8152f8ebc3cf

