Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 30 Nov 2024 22:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E75:19E5FC:7A66B9:7D8D27:674B90ED
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420146-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005550.119672,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c1dbb241fdb246baf26e5afb518bbd4035fe6c0

