Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 29 Nov 2024 11:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE04:11A0AA:998DBA:9BB696:6749A1C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600085-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880654.571122,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 8677aae9c8e7defa34bbefc95dcd450bf13ef9da

