Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sat, 30 Nov 2024 22:35:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1A2:3A3234:28FE09E:29BA5DC:674B90EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420096-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005547.423853,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: c0d1fa6908be1fc96acae1a484edb7353ecddaa2

