Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Fri, 29 Nov 2024 11:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E589:6B81C:15136FC:155E2A1:6749A1CA
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600041-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880658.598576,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: f0acd93a5c593a29a1e21036842eb5bb32cb9e29

