Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 30 Nov 2024 22:35:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2444:3AA06C:28B9B12:2976BAC:674B90F1
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 00:24:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4245-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733012664.780670,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c6ad561aba6d3f711393fa36d4550d825f8428e1

