Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Fri, 29 Nov 2024 11:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D90:3A3BF2:21080C1:218B391:6749A1C7
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600082-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880655.814933,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: fd31eebc4452ae9fdfd950f3d98bde3ac53ada6c

