Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 30 Nov 2024 22:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B288:11A0AA:11F29E1:125103E:674B90EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 00:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4260-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733012661.284540,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: f19af14a874e877e25fbc2c58e21a1d28e97c8bb

