Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b69896"
expires: Sat, 30 Nov 2024 22:35:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8355:1C9D75:56BB21:58A3CB:674B90F3
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 00:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4225-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733012670.919043,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 096e871e7d310b05fd78352ddd78a741ec2ef1ae

