Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Fri, 29 Nov 2024 11:23:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E095:37B95D:23B70DC:2448A0D:6749A1C5
Accept-Ranges: bytes
Date: Fri, 29 Nov 2024 11:44:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600048-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732880653.806891,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 94c33eac5d86199f9b455eae76524ca012030b0f

