Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 30 Nov 2024 22:35:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B288:11A0AA:11F2AC7:1251127:674B90EF
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4244-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005552.469189,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: ae65a992c52e790bca9196c7c61d6c3b7bc94744

