Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 30 Nov 2024 22:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F678:1C24CE:67FA04:6A7B11:674B90EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420097-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005546.403975,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: b13514053c0533f33e1b0e994de8218153b48068

