Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Fri, 29 Nov 2024 11:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7714:37C311:2424D06:24B645C:6749A1C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600030-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880652.074852,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: ff009d688029c4ea7c82e29771a7af69d5fdd5c7

