Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Fri, 29 Nov 2024 11:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D103:44D02:1C4056E:1CAD403:6749A1C4
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880652.294816,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: cc8e03ae835cc73b43e9a91baa39f842646c5f16

