Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 30 Nov 2024 22:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5654:1F180F:4620DE:47899E:674B90E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420084-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005547.565633,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 44811ba90329acbc4c7f72c49001fba321c22ed3

