Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Fri, 29 Nov 2024 11:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FEE:6B81C:15240B0:156FBCA:6749A90C
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600070-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732880654.614976,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: f24152b240044aa06abb1a39872fca7e2f626798

