Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 29 Nov 2024 11:23:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A410:1252FF:21AAD4E:2232CD1:6749A1C5
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600029-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880653.809291,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 15ca15738c564adbdaf01c08cebf0fa995482d2c

