Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Fri, 29 Nov 2024 11:23:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6499:385E2F:23CAF09:245C8AE:6749A1C3
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 11:44:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600040-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732880653.540440,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f55a797d235356a18658f42bb67b412864d17f50

