Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 30 Nov 2024 22:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B277:37BBEE:2BE70BD:2CB45D6:674B90E8
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420127-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733005547.880259,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fde9e8c6d6b6ee77c63a0565569542411d444b0

